server {
  client_max_body_size 1G;

	listen 80;

	server_name localhost;

  location /grip/ws {
    resolver 127.0.0.11 valid=30s;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_connect_timeout 1h;
    proxy_send_timeout 1h;
    proxy_read_timeout 1h;
    proxy_pass http://pushpin:7999/ws;
  }

  # Alias minio in case minio container is not present
  set $minio http://minio:9000;
  location /minio/ {
    resolver 127.0.0.11 valid=30s;
    rewrite ^/minio/(.*)$ /$1 break;
    proxy_pass $minio;
  }

  location /api/ {
    resolver 127.0.0.11 valid=30s;
    proxy_pass http://api:3000/;
  }

	location / {
    resolver 127.0.0.11 valid=30s;
    proxy_pass http://static:80/;
	}
}
